/* home para movil------------------- */
.contenido {
    background: rgb(195, 42, 34);
    background: linear-gradient(257deg, rgba(195, 42, 34, 0.87718837535014) 42%, rgba(0, 255, 4, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

h2 {
    text-align: center;
    font-size: 3rem;
    color: green;
    text-shadow: 15px 15px 15px greenyellow;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-shadow: 15px 15px 15px black;
}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    text-align: center;
}

.aside {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pie {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    height: 50px;
    padding: 5px;
    font-size: 1rem;
}

.linkdelpie {
    display: flex;
    flex-direction: row;
}

/* logo y links----------- */
.logoimg {
    width: 2rem;
    height: 2rem;
}

.logo {
    padding: 5px;
    border-radius: 5px;
}

/* imagenes de portada------------- */
.imagenes {
    width: 80%;
    height: 40%;
}

.imagenescarru {
    height: 80%;
    width: 40%;
}

p {
    font-size: 25px;
}

/* tablets 768--------------- */
@media(min-width:768px) {
    h2 {
        color: black;
        padding-top: 1rem;
    }

    h3 {
        font-size: 30px;
        text-shadow: 15px 15px 15px greenyellow;
    }

    .imagenes {
        box-shadow: 10px 10px 10px black;
        border-radius: 20px;
    }
.seccion.uno{
    flex-direction: row;
}
.seccion.dos{
    flex-direction: row-reverse;
    justify-content: space-around;
}
.seccion.tres{
    flex-direction: row;
    justify-content: space-around;
}
.imagenes{
    width: 50%;
}
    p {
        font-size: 20px;
    }
}

/* pantallas    min-992 */
@media(min-width:992px) {
    .principal{
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"griduno giddos"
"gridtres aside"
;
    }
    .griduno{
        display: flex;
        flex-direction: column;
    }
    .griddos{
        display: flex;
        flex-direction: column;        
    }
    .gridtres{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .seccion{
        text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    }
    .imagenes{
        width: 80%;
        height: 80%;
    }
}